{
  "name": "smartcue",
  "version": "1.0.0",
  "description": "SmartCue - A minimalist AI assistant with always-on-top floating window",
  "main": "electron.js",
  "license": "MIT",
  "author": "SmartCue Team",
  "keywords": [
    "ai",
    "assistant",
    "desktop",
    "electron",
    "macos",
    "apple-silicon",
    "floating-window",
    "always-on-top"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/punyakrit/SmartCue.git"
  },
  "bugs": {
    "url": "https://github.com/punyakrit/SmartCue/issues"
  },
  "homepage": "https://github.com/punyakrit/SmartCue#readme",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "concurrently": "^7.6.0",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "check": "node check-system.js",
    "start": "npm run check && electron .",
    "build": "npm run check && electron-builder",
    "pack": "npm run check && electron-builder --dir",
    "dist": "npm run check && electron-builder"
  },
  "build": {
    "appId": "com.smartcue.app",
    "productName": "SmartCue",
    "directories": {
      "output": "dist"
    },
    "files": [
      "public/**/*",
      "src/**/*",
      "electron.js",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        }
      ],
      "darkModeSupport": true,
      "minimumSystemVersion": "11.0.0"
    },
    "dmg": {
      "title": "SmartCue",
      "window": {
        "width": 540,
        "height": 380
      }
    }
  }
}
